quarkus.web-bundler.dependencies.node-modules=node_modules

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false

quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
